NEXT_PUBLIC_MARKETPLACE_CONTRACT='0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
NEXT_PUBLIC_MAINNET_RPC_URL=''
NEXT_PUBLIC_SEPOLIA_RPC_URL=''
NEXT_PUBLIC_HARDHAT_RPC_URL='http://127.0.0.1:8545'